{
  "name": "systat-bsd",
  "description": "system status extension for node.js, it provides api to fetch cpu, memory, disk io, network interface realtime usage data",
  "keywords": [
    "system",
    "utilities",
    "performance",
    "cpu",
    "memory",
    "io",
    "net"
  ],
  "version": "0.2.5",
  "author": "Jixian Wang <hellojixian@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/hellojixian/node-systat.git"
  },
  "bugs": {
    "url": "https://github.com/hellojixian/node-systat/issues"
  },
  "config": {
    "unsafe-perm": true
  },
  "scripts": {
    "test": "mocha ./test/*.js"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  },
  "license": "BSD-3-Clause",
  "engines": [
    "node >= 0.8.0"
  ],
  "main": "./lib/systat.js",
  "homepage": "https://github.com/hellojixian/node-systat.git"
}
